<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
        <h1>Bootstrap Icons</h1>
        <a><span class="glyphicon glyphicon-home"></span></a>
        <a><span class="glyphicon glyphicon-file"></span></a>
        <a> <span class="glyphicon glyphicon-time"></span></a>
        <a><span class="glyphicon glyphicon-signal"></span></a>
        <a><span class="glyphicon glyphicon-ok"></span></a>

        <h1>Font-Awesome</h1>
        <i class="fa fa-address-book"></i>
        <i class="fa fa-address-card"></i>
        <i class="fa fa-arrows"></i>
        <i class="fa fa-at"></i>
        <i class="fa fa-automobile"></i>

  </body>
</html>

