<!DOCTYPE html>
<html>
<head>
    <title>Document</title>

<body>
    <img src="IMG-20220902-WA0008.jpg"  />
    <h1>Welcome to Hotel</h1>
    <p>We are passionate food enthusiasts dedicated to exploring the world of gastronomy. From savory meals to decadent desserts, we believe that food brings people together and creates unforgettable experiences.Discover our collection of delectable recipes that you can recreate at home. From simple weeknight dinners to gourmet delights, unleash your inner chef and impress your friends and family with our step-by-step guides.</p>
    


    <label for="location">select location</label>
    <input list="locations"  name="location" placeholder="enga da porah">

    <datalist id="locations">
        <option>madurai</option>
        <option>aarapalayam</option>
        <option>coimbatore</option>
        <option>foreign</option>
    </datalist>

</body>
</head>
</html>
