<!DOCTYPE html>   <!--html5 starting-->
<html>
    <head>nishothana</head>
    <body>

        <style>
            table,td{
                position:relative;
                border:10px solid grey;
                left:80%;
            }
            th{
                border:4px solid yellow;
            }
            form{
                position:relative;
                left:30%;
                
                border:3px solid grey;
            }
            .nisho{
                border:5px solid black;
                width:50%;
                height: 500px;
            }
            .circle{
                border:5px solid black;
                border-radius: 50%;
                height:20%;
                width:20%;

            }
        </style>

      

       <p>This is a great picture for motivation and to get the knowldge of our human kind.</p>

      
        
        <form action="./Ashokkumar_day1_DIY_Solution_Doc.html">

            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="num">number:</label>
            <input type="number" id="num" name="num"><br>

            <label for="mailid">email:</label>
            <input type="text" id="mailid" name="mailid"><br>
            
            <input type="submit" value="submit">
        </form>

        <table>
            <tr>
                <th>nisho</th>
                <th>ashok</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>February</td>
                <td>$80</td>
              </tr>
        </table>
    
        <div class="nisho">nishothana
            <div class="circle">circle</div>
        </div>
    </body>
    
</html>